{
  "name": "vdt-mcp",
  "version": "0.3.0",
  "description": "Visual Debugging Tool - MCP Server for debugging workflows (KISS v0.3)",
  "type": "module",
  "main": "dist/server.js",
  "bin": {
    "vdt-mcp": "dist/bin.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/server.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "lint": "eslint src/**/*.ts",
    "typecheck": "tsc --noEmit",
    "postinstall": "node ./scripts/postinstall-node-pty.cjs",
    "hud:dev": "cd src/hud && npm run dev",
    "hud:build": "cd src/hud && npm run build",
    "hud:start": "cd src/hud && npm start",
    "hud:install": "cd src/hud && npm install",
    "test:hud": "node test-hud.js"
  },
  "keywords": [
    "mcp",
    "debugging",
    "development",
    "tools"
  ],
  "author": "Rui Dai<work@dairui1.com>",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "diff": "^5.1.0",
    "node-pty": "^1.0.0",
    "open": "^8.4.0",
    "playwright": "^1.40.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/diff": "^5.0.0",
    "@types/jest": "^29.0.0",
    "@types/node": "^20.0.0",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
