{
  "name": "vdt-debug-hud",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@radix-ui/react-scroll-area": "1.2.9",
    "@radix-ui/react-slot": "1.2.3",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "lucide-react": "0.528.0",
    "next": "15.4.5",
    "node-pty": "^1.0.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-resizable-panels": "3.0.4",
    "tailwind-merge": "3.3.1",
    "ws": "^8.18.3",
    "zustand": "5.0.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}